<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Recovery</title>
    <style>
        body {
            background-color: #306684;
            color: white;
            font-family: verdana, sans-serif;
            border: none;
            margin: 0;
            padding: 0;
        }

        div.container {
            border: none;
        }

        .text-caps {
            font-variant: petite-caps;
        }

        a {
            color: lightgray;
        }

        a:visited {
            color: lightgray;
        }

        a:hover {
            color: cornflowerblue;
        }

        div.body-guard_client-form_outer {
            display: table;
            width: 100%;
            height: 100vh;
        }

        div.body-guard_client-form_middle {
            display: table-cell;
            vertical-align: middle;
        }

        div.body-guard_client-form_inner {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            padding: 10px;
        }

        footer div.body-guard_logo {
            display: inline-block;
            vertical-align: bottom;
        }

        footer div.body-guard_copyright {
            display: inline-block;
            vertical-align: bottom;
        }

        footer div.body-guard_copyright div.title {
            color: cornflowerblue;
        }

        input[type=text] {
            height: 16pt;
            line-height: 12pt;
            font-size: 12pt;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <main role="main" class="pb-3">
        <div class="body-guard_client-form_outer">
            <div class="body-guard_client-form_middle">
                <div class="body-guard_client-form_inner">
                    <h1 class="text-caps">Password Recovery</h1>
                    You requested a password recovery:
                    <br>
                    <br>
                    <a class="text-caps" href="{{validateRecoveryUrl}}">Click here to change your password</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    or copy and paste the following url in the browser:
                    <br>
                    <br>
                    <input type="text" value="{{validateRecoveryUrl}}" readonly>
                </div>
            </div>
        </div>
    </main>
</div>
<footer>
    <div class="body-guard_copyright">
        <div class="title">BodyGuard Identity Management</div>
    </div>
</footer>
</body>
</html>